{
    "env": {
        "browser": false,
        "es2021": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "warn",
        "space-before-blocks": "error"
    },
    "globals": {
        "JavaImporter": "readonly",
        "org": "readonly",
        "logger": "readonly",
        "requestParameters": "readonly",
        "callbacks": "readonly",
        "com": "readonly",
        "javax": "readonly",
        "action": "writable",
        "session": "readonly",
        "httpClient": "readonly",
        "java": "readonly",
        "sharedState": "readonly",
        "transientState": "readonly",
        "idRepository": "readonly",
        "outcome": "writable",
        "clientProperties": "readonly",
        "requestHeaders": "readonly",
        "openidm": "readonly",
        "request": "readonly"
    }
}
