{
    "env": {
        "browser": false,
        "es2021": false
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "warn",
        "space-before-blocks": "error",
        "space-before-function-paren": [
            "error",
            {
                "named": "never"
            }

        ]
    },
    "globals": {
        "JavaImporter": "readonly",
        "org": "readonly",
        "logger": "readonly",
        "com": "readonly",
        "javax": "readonly",
        "java": "readonly"
    }
}
